# EInvoice

./: EInvoiceAndEReceipt.sln
EInvoiceAndEReceipt.Application/: DependencyInjection.cs  EInvoiceAndEReceipt.Application.csproj
EInvoiceAndEReceipt.Application/Helpers/: InvoiceProcessingResult.cs
EInvoiceAndEReceipt.Application/IServices/: IAuthenticationService.cs  IInvoiceService.cs
EInvoiceAndEReceipt.Application/Services/: AuthenticationService.cs  InvoiceService.cs
EInvoiceAndEReceipt.Data/: DependencyInjection.cs  EInvoiceAndEReceipt.Data.csproj
EInvoiceAndEReceipt.Data/Auth/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
EInvoiceAndEReceipt.Data/Configuration/: IETAConfig.cs  MappingConfig.cs
EInvoiceAndEReceipt.Data/DTOs/: DelievryDTO.cs  DocumentDTO.cs  IssuerDTO.cs  PaymentDTO.cs  RecieverDTO.cs
EInvoiceAndEReceipt.Data/DbContext/: EInvoiceDbContext.cs  EInvoiceDbContextFactory.cs
EInvoiceAndEReceipt.Data/Entities/: Delievry.cs  Discount.cs  Invoice.cs  InvoiceLine.cs  Issuer.cs  IssuerAddress.cs  Party.cs  PartyAddress.cs  Payment.cs  Receiver.cs  ReceiverAddress.cs  Role.cs  Signature.cs  TaxPayer.cs  TaxTotal.cs  TaxableItem.cs  User.cs  Value.cs
EInvoiceAndEReceipt.Data/Generics/: InvoiceProcessingResult.cs  ValidationRule.cs  ValidatorMessage.cs
EInvoiceAndEReceipt.Data/IRepositories/: IInvoiceRepository.cs  ITaxPayerRepository.cs  IUserRepository.cs
EInvoiceAndEReceipt.Data/Migrations/: 20251104182600_InitialCreate.Designer.cs  20251104182600_InitialCreate.cs  20251112102115_auth.Designer.cs  20251112102115_auth.cs  20251112121741_invoiceStatus.Designer.cs  20251112121741_invoiceStatus.cs  20251117111001_InitialCreate.Designer.cs  20251117111001_InitialCreate.cs  EInvoiceDbContextModelSnapshot.cs
EInvoiceAndEReceipt.Data/Repositories/: InvoiceRepository.cs  TaxPayerRepository.cs  UserRepository.cs
EInvoiceAndEReceipt.Data/Validations/: UnitTypes.json
EInvoiceAndEReceipt.Data/Validations/AttributeValidation/: ValidBranchId.cs  ValidValues.cs  ValidateIfMandatory.cs
EInvoiceAndEReceipt.Data/Validations/PipelineValidation/: CoreFieldsValidation.cs  DocumentValidationPipeline.cs  EquationValidation.cs  IDocumentValidator.cs  ISignatureVerificationAdapter.cs  NationalIdValidation.cs  SignatureValidation.cs  SignatureVerificationAdapter.cs  SimpleFieldValidation.cs  SyncDocumentValidator.cs
EInvoiceAndEReceipt.Presentation/: EInvoiceAndEReceipt.Presentation.csproj  EInvoiceAndEReceipt.Presentation.http  Program.cs  appsettings.json
EInvoiceAndEReceipt.Presentation/Controllers/: AuthenticationController.cs  InvoiceController.cs
EInvoiceAndEReceipt.Presentation/Properties/: launchSettings.json
(+1 files in other folders)
